spring.application.name=ecommerce-demo

spring.datasource.url=jdbc:mysql://localhost:3306/gozic_demo_app
spring.datasource.username=root
spring.datasource.password=Khanh@02092002

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level
logging.level.root=warn